# sonar-mojo-bridge

./: .gitignore  README.md  deploy_local.sh  diff  pom.xml  pom.xml.versionsBackup  restoreProfiles.sh
maven-support/lib/: pom.xml
maven-support/lib/src/main/java/de/lgohlke/sonar/maven/extension/: DynamicProxy.java
maven-support/lib/src/main/java/de/lgohlke/sonar/maven/plugin/: BridgeMojo.java  ResultTransferHandler.java
maven-versions/: pom.xml
maven-versions/src/main/java/de/lgohlke/sonar/: PomSourceImporter.java  RulesRepository.java
maven-versions/src/main/java/de/lgohlke/sonar/maven/: BridgeMojo.java  BridgeMojoMapper.java  BridgeMojoMapperException.java  Maven3SonarEmbedder.java  MavenPluginHandlerFactory.java  RuleUtils.java
maven-versions/src/main/java/de/lgohlke/sonar/maven/internals/: DynamicProxy.java  MavenPluginExecutorProxyInjection.java  MojoInjection.java
maven-versions/src/test/java/de/lgohlke/sonar/: RulesRepositoryTest.java  SonarExecutor.java
maven-versions/src/test/java/de/lgohlke/sonar/maven/: MavenITAbstract.java  MavenPluginHandlerFactoryTest.java
maven-versions/src/test/java/de/lgohlke/sonar/maven/internals/: Maven3ExecutionProcessTest.java
maven-versions/src/test/resources/: pom-sonar-squid.xml  toolongline.xml
modules/maven-enforcer/: pom.xml
modules/maven-enforcer/src/main/java/de/lgohlke/sonar/enforcer/: ConfigurableEnforceMavenPluginHandler.java  Configuration.java  ConfiguringEnforceMavenPluginHandler.java  EnforceBridgeMojo.java  EnforceMavenPluginHandler.java  EnforceSensor.java  EnforcerRule.java  HasViolationAdapter.java  RuleTransferHandler.java  SilentLog.java  ViolationAdapter.java
modules/maven-enforcer/src/main/java/de/lgohlke/sonar/enforcer/DependencyConvergence/: DependencyConvergenceAdapter.java  DependencyConvergenceRule.java  DependencyConvergenceViolationAdapter.java
modules/maven-enforcer/src/main/java/de/lgohlke/sonar/maven/enforcer/: ConfigurableEnforceMavenPluginHandler.java  Configuration.java  ConfiguringEnforceMavenPluginHandler.java  EnforceBridgeMojo.java  EnforceMavenPluginHandler.java  EnforceSensor.java  EnforcerRule.java  HasViolationAdapter.java  RuleTransferHandler.java  SilentLog.java  Violation.java  ViolationAdapter.java
modules/maven-enforcer/src/main/java/versions/: Configuration.java  DisplayDependencyUpdatesSensor.java  DisplayParentPomUpdateSensor.java  DisplayPluginUpdatesSensor.java
modules/maven-enforcer/src/test/java/de/lgohlke/sonar/enforcer/DependencyConvergence/: DependencyConvergenceViolationAdapterTest.java
modules/maven-enforcer/src/test/java/de/lgohlke/sonar/maven/enforcer/: EnforceMavenPluginHandlerTest.java  ViolationAdapterTest.java
modules/maven-enforcer/src/test/java/de/lgohlke/sonar/maven/versions/: ArtifactFilterFactoryTest.java  DisplayParentPomUpdateSensorTest.java  TestHelper.java
modules/maven-integration-tests/: pom.xml
modules/maven-integration-tests/src/test/java/de/lgohlke/sonar/: SonarExecutor.java
modules/maven-integration-tests/src/test/java/de/lgohlke/sonar/maven/: Maven3SonarEmbedder.java  Maven3SonarEmbedderTest.java  Maven3SonarEmbedderTestConfiguration.java  MavenITAbstract.java  PlexusSlf4JLogger.java
modules/maven-integration-tests/src/test/resources/: pom_dependencyConvergence.xml  sonar_server_config.xml
modules/maven-license/: pom.xml
modules/maven-license/src/main/java/com/excelsisnet/sonar/plugin/licenses/: Configuration.java  LicenseExtensions.java  LicenseMetrics.java  LicenseWrapper.java  LicensesSensor.java  ReportReader.java
modules/maven-license/src/main/resources/: third-party-file.ftl
modules/maven-license/src/main/resources/com/excelsisnet/sonar/plugin/licenses/: table.html.erb
modules/maven-lint/: pom.xml
modules/maven-lint/src/main/java/com/lewisd/maven/lint/: Configuration.java  LintDuplicateDependenciesRule.java  LintSensor.java  ResultsReader.java
modules/maven-lint/src/test/java/com/lewisd/maven/lint/: LintSensorTest.java  ResultsReaderTest.java  RulesTest.java
modules/maven-plugins/: pom.xml
modules/maven-plugins/src/main/java/de/lgohlke/sonar/: Configuration.java  PomSourceImporter.java  RulesRepository.java
modules/maven-plugins/src/main/java/de/lgohlke/sonar/maven/: MavenBaseSensorNG.java  MavenPluginHandlerFactory.java  MavenRule.java  RuleUtils.java  Rules.java  XmlReader.java
modules/maven-plugins/src/main/java/versions/: ArtifactFilter.java  ArtifactFilterFactory.java  PomUtils.java
modules/maven-plugins/src/main/java/versions/rules/: DependencyVersion.java  IncompatibleMavenVersion.java  MissingPluginVersion.java  NoMinimumMavenVersion.java  ParentPomVersion.java  PluginVersion.java
modules/maven-plugins/src/test/java/de/lgohlke/sonar/: SonarExecutor.java
modules/maven-plugins/src/test/java/de/lgohlke/sonar/maven/: Maven3SonarEmbedder.java  Maven3SonarEmbedderTest.java  Maven3SonarEmbedderTestConfiguration.java  MavenITAbstract.java  MavenPluginHandlerFactoryTest.java  PlexusSlf4JLogger.java  RuleUtilsTest.java
modules/maven-versions/: pom.xml
modules/maven-versions-it/: pom.xml
modules/maven-versions-it/src/test/resources/: pom.xml  sonar_server_config.xml
modules/maven-versions/src/test/resources/: pom_missing_maven_version.xml  sonar_server_config.xml
modules/sonar-plugin/: infinitest.filters  pom.xml
modules/sonar-plugin-testing/: pom.xml
modules/sonar-plugin-testing/src/main/java/de/lgohlke/sonar/: SonarAPIWrapper.java  SonarExecutor.java
modules/sonar-plugin-testing/src/main/java/de/lgohlke/sonar/maven/: Maven3SonarEmbedderTestConfiguration.java  MavenITAbstract.java
modules/sonar-plugin-testing/src/test/java/de/lgohlke/sonar/maven/: Maven3SonarEmbedderTest.java  MavenInjectIT.java
modules/sonar-plugin-utils/: pom.xml
modules/sonar-plugin-utils/src/main/java/de/lgohlke/sonar/: PomSourceImporter.java
modules/sonar-plugin/src/main/java/de/lgohlke/sonar/: MavenPlugin.java  RulesRepository.java
modules/sonar-plugin/src/test/java/de/lgohlke/sonar/: MavenPluginTest.java  RulesRepositoryTest.java
(+523 files in other folders)
