<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>18</version>
  </parent>

  <artifactId>sonar-mojo-bridge</artifactId>
  <version>0.1-is24-20140525</version>
  <packaging>sonar-plugin</packaging>
  <name>Sonar Mojo Bridge</name>
  <description>uses maven mojos to introduce some checks into sonar and raises violations</description>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15663</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/SonarCommunity/sonar-mojo-bridge</connection>
    <developerConnection>scm:git:https://github.com/SonarCommunity/sonar-mojo-bridge</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-mojo-bridge</url>
  </scm>

  <ciManagement>
    <system>Hudson</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/maven-checks/</url>
  </ciManagement>

  <developers>
    <developer>
      <id>lkwg82</id>
      <name>Lars Gohlke</name>
      <timezone>+1</timezone>
      <roles>
        <role>project initiator</role>
      </roles>
    </developer>
    <developer>
      <id>lkwg82ATis24</id>
      <name>Lars Gohlke</name>
      <timezone>+1</timezone>
      <organization>Immobilienscout24</organization>
      <organizationUrl>http://www.immobilienscout24.de</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <jdk.min.version>1.6</jdk.min.version>
    <maven.version>3.0.5</maven.version>
    <sonar.version>4.3</sonar.version>
    <sonar-plugin-api.version>${sonar.version}</sonar-plugin-api.version>

    <test.database>h2</test.database>
    <test.jdbcDriver>org.h2.Driver</test.jdbcDriver>
    <test.jdbcUrl>jdbc:${test.database}:tcp://localhost:9092/sonar</test.jdbcUrl>

    <aether.version>1.13.1</aether.version>
    <commons-beanutils.version>1.9.1</commons-beanutils.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-digester.version>2.1</commons-digester.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-lang.version>2.6</commons-lang.version>
    <doxia.version>1.4</doxia.version>
    <fest-assert-core.version>2.0M10</fest-assert-core.version>
    <fest-reflect.version>1.4.1</fest-reflect.version>
    <fest-util.version>1.2.5</fest-util.version>
    <groovy.version>2.2.2</groovy.version>
    <guava.version>16.0.1</guava.version>
    <hibernate-core.version>3.3.2.GA</hibernate-core.version>
    <javassist.version>3.12.1.GA</javassist.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.1.1</logback.version>
    <lombok.version>1.12.6</lombok.version>
    <maven-reporting-api.version>3.0</maven-reporting-api.version>
    <maven-reporting-impl.version>2.2</maven-reporting-impl.version>
    <maven-project.version>2.2.0</maven-project.version>
    <plexus-cipher.version>1.7</plexus-cipher.version>
    <plexus-classworlds.version>2.5.1</plexus-classworlds.version>
    <plexus-container-default.version>1.5.5</plexus-container-default.version>
    <plexus-interpolation.version>1.19</plexus-interpolation.version>
    <plexus-utils.version>3.0.17</plexus-utils.version>
    <sisu-inject-plexus.version>2.4.3</sisu-inject-plexus.version>
    <testng.version>6.8.8</testng.version>
    <slf4j-api.version>1.7.6</slf4j-api.version>
    <versions-maven-plugin.version>2.1.3</versions-maven-plugin.version>
    <wagon-provider-api.version>2.6</wagon-provider-api.version>
    <xml-apis.version>2.0.2</xml-apis.version>

    <version.enforcer.plugin>1.3.1</version.enforcer.plugin>
    <version.failsafe.plugin>2.17</version.failsafe.plugin>
    <version.surefire.plugin>2.17</version.surefire.plugin>
    <version.sonar-dev.plugin>1.8</version.sonar-dev.plugin>
    <version.sonar-packaging.plugin>1.9</version.sonar-packaging.plugin>
  </properties>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>


  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-batch</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar-plugin-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-ws-client</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>de.lgohlke.mojo</groupId>
      <artifactId>enforcer-rules-report</artifactId>
      <version>1.3.1.2</version>
    </dependency>
    <dependency>
      <groupId>de.lgohlke.mojo</groupId>
      <artifactId>versions-maven-plugin-report</artifactId>
      <version>2.1.4</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>hudson-maven-embedder</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>${version.animal-sniffer.plugin}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>${fest-assert-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>


      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-check-api</artifactId>
        <version>${sonar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-graph</artifactId>
        <version>${sonar.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>${plexus-interpolation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-plexus</artifactId>
        <version>${sisu-inject-plexus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-cipher</artifactId>
        <version>${plexus-cipher.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>${wagon-provider-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-site-renderer</artifactId>
        <version>${doxia.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-core</artifactId>
        <version>${doxia.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>${plexus-container-default.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-spi</artifactId>
        <version>${aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>${aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-sink-api</artifactId>
        <version>${doxia.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-api</artifactId>
        <version>${maven-reporting-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-impl</artifactId>
        <version>${maven-reporting-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-util</artifactId>
        <version>${fest-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>${plexus-classworlds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven-project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <properties>
            <owner>Lars Gohlke</owner>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <extensions>true</extensions>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <pluginClass>de.lgohlke.sonar.MavenPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <rules>
                <DependencyConvergence/>
                <requirePluginVersions>
                  <message>Best Practice is to always define plugin versions!</message>
                  <banLatest>true</banLatest>
                  <banRelease>true</banRelease>
                  <banSnapshots>false</banSnapshots>
                </requirePluginVersions>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
          <execution>
            <id>plugin size</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <requireFilesSize>
                <maxsize>100000</maxsize>
                <minsize>50000</minsize>
                <files>
                  <file>
                    ${project.build.directory}/${project.artifactId}-${project.version}.jar
                  </file>
                </files>
              </requireFilesSize>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- testing -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <useSystemClassLoader>true</useSystemClassLoader>
            <runOrder>random</runOrder>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>IT</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-dev-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>upload</id>
                <goals>
                  <goal>upload</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <sonarHome>/data/home/lgohlke/development/tools/sonarqube-${sonar.version}</sonarHome>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>20020829</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>get server status</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target><!-- add the ant tasks from ant-contrib -->
                    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
                    <tempfile property="temp.file"/>
                    <get dest="${temp.file}" verbose="yes" src="http://localhost:9000/api/server"/>

                    <exec executable="curl">
                      <arg line="-s -XPOST -u 'admin:admin' -F 'backup=@src/test/resources/qualityProfile_testDependencyConvergence.xml' 'http://localhost:9000/api/profiles/restore'"/>
                    </exec>
                    <exec executable="curl">
                      <arg line="-s -XPOST -u 'admin:admin' -F 'backup=@src/test/resources/qualityProfile_testMissingMavenVersion.xml' 'http://localhost:9000/api/profiles/restore'"/>
                    </exec>
                    <exec executable="curl">
                      <arg line="-s -XPOST -u 'admin:admin' -F 'backup=@src/test/resources/qualityProfile_testOldParentPom.xml' 'http://localhost:9000/api/profiles/restore'"/>
                    </exec>
                    <exec executable="curl">
                      <arg line="-s -XPOST -u 'admin:admin' -F 'backup=@src/test/resources/qualityProfile_testOldDependencies.xml' 'http://localhost:9000/api/profiles/restore'"/>
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${version.failsafe.plugin}</version>
              <executions>
                <execution>
                  <id>integration-tests</id>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <systemProperties>
                  <property>
                    <name>jdbcDriver</name>
                    <value>${test.jdbcDriver}</value>
                  </property>
                  <property>
                    <name>jdbcUrl</name>
                    <value>${test.jdbcUrl}</value>
                  </property>
                </systemProperties>
                <includes>
                  <include>**/*IT.java</include>
                </includes>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
