<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>17</version>
  </parent>

  <artifactId>sonar-maven-checks-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>uses maven mojos to introduce some checks into sonar and raises violations</description>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15663</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/SonarCommunity/sonar-maven-checks</connection>
    <developerConnection>scm:git:https://github.com/SonarCommunity/sonar-maven-checks</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-maven-checks</url>
  </scm>

  <ciManagement>
    <system>Hudson</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/maven-checks/</url>
  </ciManagement>

  <developers>
    <developer>
      <id>lkwg82</id>
      <name>Lars Gohlke</name>
      <timezone>+1</timezone>
      <roles>
        <role>project initiator</role>
      </roles>
    </developer>
    <developer>
      <id>lkwg82ATis24</id>
      <name>Lars Gohlke</name>
      <timezone>+1</timezone>
      <organization>Immobilienscout24</organization>
      <organizationUrl>http://www.immobilienscout24.de</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.internal_version>0.1-is24-20130505</project.internal_version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <jdk.min.version>1.6</jdk.min.version>
    <mavenVersion>3.0.5</mavenVersion>
    <sonar.version>3.5</sonar.version>
    <sonar-plugin-api.version>3.5</sonar-plugin-api.version>
    <sonar-xml-plugin.version>1.0</sonar-xml-plugin.version>

    <!-- this code has a lot of violations, by design -->
    <sonar.exclusions>**/*BridgeMojo.java</sonar.exclusions>
    <test.database>h2</test.database>
    <test.jdbcDriver>org.h2.Driver</test.jdbcDriver>
    <test.jdbcUrl>jdbc:h2:tcp://localhost:9092/sonar</test.jdbcUrl>

    <aether.version>1.13.1</aether.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-codec.version>1.8</commons-codec.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-digester.version>2.1</commons-digester.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-lang.version>2.6</commons-lang.version>
    <doxia.version>1.4</doxia.version>
    <fest-assert-core.version>2.0M10</fest-assert-core.version>
    <fest-reflect.version>1.4.1</fest-reflect.version>
    <fest-util.version>1.2.5</fest-util.version>
    <groovy.version>2.1.3</groovy.version>
    <guava.version>14.0.1</guava.version>
    <hibernate-core.version>3.3.2.GA</hibernate-core.version>
    <javassist.version>3.12.1.GA</javassist.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.0.13</logback.version>
    <lombok.version>0.11.8</lombok.version>
    <maven-reporting-api.version>3.0</maven-reporting-api.version>
    <maven-reporting-impl.version>2.2</maven-reporting-impl.version>
    <maven-project.version>2.2.0</maven-project.version>
    <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
    <plexus-cipher.version>1.7</plexus-cipher.version>
    <plexus-classworlds.version>2.4.2</plexus-classworlds.version>
    <plexus-container-default.version>1.5.5</plexus-container-default.version>
    <plexus-interpolation.version>1.15</plexus-interpolation.version>
    <plexus-utils.version>3.0.10</plexus-utils.version>
    <sisu-inject-plexus.version>2.3.4</sisu-inject-plexus.version>
    <testng.version>6.8.1</testng.version>
    <slf4j-api.version>1.7.5</slf4j-api.version>
    <wagon-provider-api.version>2.4</wagon-provider-api.version>
    <xml-apis.version>2.0.2</xml-apis.version>
    <xstream.version>1.4.4</xstream.version>
  </properties>

  <modules>
    <!-- order of inheritence //-->
    <module>modules/sonar-plugin-configuration</module>
    <module>modules/maven-internals</module>
    <module>modules/sonar-plugin-utils</module>
    <module>modules/sonar-plugin-testing</module>
    <module>modules/maven-enforcer</module>
    <module>modules/maven-versions</module>
    <module>modules/sonar-plugin</module>
    <module>modules/maven-versions-it</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>${fest-assert-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <properties>
            <owner>Lars Gohlke</owner>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence/>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <useSystemClassLoader>true</useSystemClassLoader>
            <parallel>both</parallel>
            <runOrder>random</runOrder>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <parallel>classes</parallel>
            <threadCount>5</threadCount>
            <systemProperties>
              <property>
                <name>jdbcDriver</name>
                <value>${test.jdbcDriver}</value>
              </property>
              <property>
                <name>jdbcUrl</name>
                <value>${test.jdbcUrl}</value>
              </property>
            </systemProperties>
            <includes>
              <include>**/*IT.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
