<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>parent</artifactId>
        <version>17</version>
    </parent>

    <artifactId>sonar-mojo-bridge-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sonar-mojo-bridge-parent</name>
    <description>uses maven mojos to introduce some checks into sonar and raises violations</description>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15663</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/SonarCommunity/sonar-mojo-bridge</connection>
        <developerConnection>scm:git:https://github.com/SonarCommunity/sonar-mojo-bridge</developerConnection>
        <url>https://github.com/SonarCommunity/sonar-mojo-bridge</url>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url>https://sonarplugins.ci.cloudbees.com/job/maven-checks/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>lkwg82</id>
            <name>Lars Gohlke</name>
            <timezone>+1</timezone>
            <roles>
                <role>project initiator</role>
            </roles>
        </developer>
        <developer>
            <id>lkwg82ATis24</id>
            <name>Lars Gohlke</name>
            <timezone>+1</timezone>
            <organization>Immobilienscout24</organization>
            <organizationUrl>http://www.immobilienscout24.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.internal.version>0.1-is24-20131016</project.internal.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jdk.min.version>1.6</jdk.min.version>
        <maven.version>3.0.5</maven.version>
        <sonar.version>3.7.2</sonar.version>
        <sonar-plugin-api.version>${sonar.version}</sonar-plugin-api.version>
        <sonar-xml-plugin.version>1.0</sonar-xml-plugin.version>
        <!-- this code has a lot of violations, by design -->
        <sonar.exclusions>**/*BridgeMojo.java</sonar.exclusions>
        <test.database>h2</test.database>
        <test.jdbcDriver>org.h2.Driver</test.jdbcDriver>
        <test.jdbcUrl>jdbc:h2:tcp://localhost:9092/sonar</test.jdbcUrl>

        <aether.version>1.13.1</aether.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <doxia.version>1.4</doxia.version>
        <fest-assert-core.version>2.0M10</fest-assert-core.version>
        <fest-reflect.version>1.4.1</fest-reflect.version>
        <fest-util.version>1.2.5</fest-util.version>
        <groovy.version>2.1.4</groovy.version>
        <guava.version>14.0.1</guava.version>
        <hibernate-core.version>3.3.2.GA</hibernate-core.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.0.13</logback.version>
        <lombok.version>0.11.8</lombok.version>
        <maven-reporting-api.version>3.0</maven-reporting-api.version>
        <maven-reporting-impl.version>2.2</maven-reporting-impl.version>
        <maven-project.version>2.2.0</maven-project.version>
        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
        <plexus-cipher.version>1.7</plexus-cipher.version>
        <plexus-classworlds.version>2.4.2</plexus-classworlds.version>
        <plexus-container-default.version>1.5.5</plexus-container-default.version>
        <plexus-interpolation.version>1.16</plexus-interpolation.version>
        <plexus-utils.version>3.0.10</plexus-utils.version>
        <sisu-inject-plexus.version>2.3.4</sisu-inject-plexus.version>
        <testng.version>6.8.7</testng.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <versions-maven-plugin.version>1.3.1</versions-maven-plugin.version>
        <wagon-provider-api.version>2.4</wagon-provider-api.version>
        <xml-apis.version>2.0.2</xml-apis.version>
        <xstream.version>1.4.4</xstream.version>
    </properties>

    <modules>
        <!-- order of inheritence //-->
        <module>modules/sonar-plugin-configuration</module>
        <module>modules/maven-internals</module>
        <module>modules/sonar-plugin-utils</module>
        <module>modules/sonar-plugin-testing</module>
        <module>modules/maven-enforcer</module>
        <module>modules/maven-lint</module>
        <module>modules/maven-versions</module>
        <module>modules/sonar-plugin</module>
        <module>modules/maven-versions-it</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>${fest-assert-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <!-- minimum version supported -->
                <version>${sonar-plugin-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
        <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
        <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
        <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
        <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
        <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>${plexus-interpolation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-repository-metadata</artifactId>
        <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-aether-provider</artifactId>
        <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-inject-plexus</artifactId>
                <version>${sisu-inject-plexus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-cipher</artifactId>
                <version>${plexus-cipher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>${wagon-provider-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-api</artifactId>
                <version>${aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-site-renderer</artifactId>
                <version>${doxia.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-core</artifactId>
                <version>${doxia.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>${plexus-container-default.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-spi</artifactId>
                <version>${aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-util</artifactId>
                <version>${aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-sink-api</artifactId>
                <version>${doxia.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-api</artifactId>
                <version>${maven-reporting-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-impl</artifactId>
                <version>${maven-reporting-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-util</artifactId>
                <version>${fest-util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>${plexus-classworlds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven-project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact-manager</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-repository-metadata</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-model</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-descriptor</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-settings</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-project</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-common-artifact-filters</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-provider-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-file</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-sink-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-container-default</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-i18n</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.reporting</groupId>
                        <artifactId>maven-reporting-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.reporting</groupId>
                        <artifactId>maven-reporting-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <properties>
                        <owner>Lars Gohlke</owner>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <parallel>both</parallel>
                        <runOrder>random</runOrder>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <parallel>classes</parallel>
                        <threadCount>5</threadCount>
                        <systemProperties>
                            <property>
                                <name>jdbcDriver</name>
                                <value>${test.jdbcDriver}</value>
                            </property>
                            <property>
                                <name>jdbcUrl</name>
                                <value>${test.jdbcUrl}</value>
                            </property>
                        </systemProperties>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 </project>
 