<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>sonar-mojo-bridge-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>sonar-mojo-bridge</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  <name>Sonar mojo bridge plugin</name>
  <description>uses maven mojos to introduce some checks into sonar and raises violations</description>
  <inceptionYear>2012</inceptionYear>

  <dependencies>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-batch</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-ws-client</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>de.lgohlke.mojo</groupId>
      <artifactId>enforcer-rules-report</artifactId>
      <version>1.3.1.2</version>
    </dependency>
    <dependency>
      <groupId>de.lgohlke.mojo</groupId>
      <artifactId>versions-maven-plugin-report</artifactId>
      <version>2.1.4</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>hudson-maven-embedder</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>1.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.9-RC1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
      <extensions>true</extensions>
      <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}-${project.internal.version}</finalName>
          <pluginClass>de.lgohlke.sonar.MavenPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-file-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <!-- TODO fix to 10th -->
                  <maxsize>9000000</maxsize>
                  <minsize>300000</minsize>
                  <files>
                    <file>
                      ${project.build.directory}/${project.artifactId}-${project.internal.version}.jar
                    </file>
                  </files>
                </requireFilesSize>
                <requirePluginVersions>
                  <!-- TODO just for dev -->
                  <message>Build reproducibility : always define plugin versions!</message>
                  <banSnapshots>false</banSnapshots>
                  <phases>clean,deploy</phases>
                </requirePluginVersions>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- testing -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-dev-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-server</id>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <runtimeVersion>${sonar.version}</runtimeVersion>
              <background>true</background>
              <database>${test.database}</database>
              <jdbcDriver>${test.jdbcDriver}</jdbcDriver>
              <jdbcUrl>${test.jdbcUrl}</jdbcUrl>
              <configBackup>src/test/resources/sonar_server_config.xml</configBackup>
              <pluginArtifact>../sonar-plugin/target/sonar-mojo-bridge-${project.internal.version}.jar
              </pluginArtifact>
            </configuration>
          </execution>
          <execution>
            <id>stop-server</id>
            <goals>
              <goal>stop</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <runtimeVersion>${sonar.version}</runtimeVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
